MONGO_URI=mongodb+srv://devburakork:TA8Q1K50PB3Yk@cluster0.4vrwblf.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
MDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJ0h10A4NZMYODM3Y2Zj5NZ2kySNiJ9.eyJ1I6Yj20UwNTgyZDc3ZDQyNjI9NjxJISNiJhbG1yIHJlZCJlZCZXJzJaw9UjoxfQ.GfURcR48-uGF921Mw=3TVomQg2srigbxyS80t60e10
